daprd/proto/components/v1/common.proto

syntax = "proto3";

package daprd.proto.components.v1;

option csharp_namespace = "Daprd.Client.Autogen.Grpc.v1";
option java_outer_classname = "ComponentProtos";
option java_package = "io.daprd.v1";
option go_package = "github.com/malijoe/daprdan/pkg/proto/components/v1;components";

// Base metadata request for all components
message MetadataRequest {
    map<string, string> properties = 1; 
}

// reserved for future-proof extensibility
message FeaturesRequest {}

message FeaturesResponse {
    repeated string features = 1;
}

// reserved for future-proof extensibility
message PingRequest {}

// reserved for future-proof extensibility
message PingResponse {}